# EmployeeManagementSystem

./: .classpath  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ems/dao/: AdminDAO.java  AnnouncementDAO.java  EmployeeDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/ems/model/: Admin.java  Announcement.java  Employee.java  Notification.java
src/main/java/com/ems/servlet/: AddEmployeeServlet.java  ChangePasswordServlet.java  CreateAnnouncementServlet.java  DeleteAnnouncementServlet.java  DeleteEmployeeServlet.java  DeleteProfilePictureServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileImageServlet.java  ResendOtpServlet.java  ResetPasswordServlet.java  UpdateAnnouncementServlet.java  UpdateEmployeeServlet.java  UploadProfilePictureServlet.java  VerifyOtpServlet.java
src/main/java/com/ems/util/: DBConnection.java  MailUtil.java  OtpGenerator.java  PasswordGenerator.java  PasswordUtil.java  UsernameGenerator.java
src/main/webapp/: adminDashboard.jsp  editAnnouncement.jsp  editEmployee.jsp  employeeDashboard.jsp  forgotPassword.jsp  login.jsp  resetPassword.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/: web.xml
